<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="nav">
        <div class="div1">
            <h1>CodingNepal</h1>
        </div>
        <div class="div2">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Blogs</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Feedback</a></li>
            </ul>
        </div>
        <div class="div3">
            <input type="search" name="" id="" placeholder="Search">


        </div>
        <div class="search"> <i class="fa fa-search"></i></div>
    </div>
    <div class="main">
        <div class="mainone">
            <div class="box">
                <div class="heading">
                    <div class="h1">
                        <h1>CodingNepal</h1>
                    </div>
                    <div class="cross"><i class="fa-solid fa-xmark"></i></div>
                </div>
                <div class="boxoption">
                    <ul>
                        <li class="hover"><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Blogs</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Feedback</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="maintwo">
             <div class="maintwo1">
                <div class="arrow"> <img src="image/arrow3.webp" alt="" width="280px" height="280px"></div> 
             </div>
             <div class="maintwo2">
                <div class="head1"><h1>RESPONSIVE NAVBAR</h1></div>
                <div class="head2"><h1>WITH SEARCH BOX</h1></div>
                <div class="head3"><h1>HTML CSS & JAVASCRIPT</h1></div>
             </div>


        </div>

    </div>
</body>

</html>